<resources>
    <string name="app_name">CurrencyConverter</string>
    <string name="buttonConvert">Convert</string>
    <string-array name="spinnerItems1">
        <item>US Dollar</item>
        <item>European Euro</item>
        <item>British Pound</item>
        <item>Swiss Frank</item>
        <item>Australian Dollar</item>
        <item>Canadian Dollar</item>
        <item>New Zealand Dollar</item>
        <item>Japanese Yen</item>
    </string-array>
    <string-array name="spinnerItems2">
        <item>Japanese Yen</item>
        <item>European Euro</item>
        <item>British Pound</item>
        <item>Swiss Frank</item>
        <item>Australian Dollar</item>
        <item>Canadian Dollar</item>
        <item>New Zealand Dollar</item>
        <item>US Dollar</item>
    </string-array>
</resources>
